# CustomIdentityInsteadDefaultIdentity

./: .editorconfig  CustomIdentity.sln  CustomIdentity.vbproj  Program.vb  README.md  angular.json  p4.nswag  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json  webpack.config.js
Controllers/: HomeController.vb
FrontEndModels/: ApplcationRole.vb  ErrorViewModel.vb  LoginViewModel.vb
FrontEndServices/: CustomRoleStore.vb  CustomUserStore.vb  ICustomRoleStore.vb  ICustomUserStore.vb
My Project/: launchSettings.json
src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
src/app/: app.module.ts  app.settings.ts
src/app/css/: activelog.less  adminpermissions.less  allocation.less  clockpicker.less  common.less  custom-values.less  custom.less  dashboard.less  grid.less  index.less  jobs.less  layoutAuth.less  localization.less  mixin.less  modal.less  navbar.less  tabsInput.less  users.less  values-editor.less  variables.less
src/app/css/bootstrap/: dropdowns.less  variables.less
src/app/css/chosen/: bootstrap-chosen.css
src/app/css/theme/: iCheck.less  jsTree.less  md-skin.less  navigation.less  spinners.less  style.less
src/app/css/theme/fonts/: variables.less
src/app/css/theme/plugins/: plugins.less  sweetalert.css
src/app/pages/client/: layoutClient.component.html  layoutClient.component.ts  layoutClient.module.ts
src/app/pages/client/home/: home.component.html  home.module.ts
src/environments/: environment.ts
src/scripts/: bootstrap-clockpicker.js  sweetalert2.all.min.js
