activelog {
    .navbar-form-custom {
        padding-right: 7px;

        .select-label.date-label {
            padding-right: 8px;
        }

        .header-dropdown-cell {
            display: inline-block;
        }
    }

    .m-t-sm {
        margin-top: 7px;
    }

    table.dataTable {
        td:nth-child(4) {
            max-width: 400px;
        }
    }
}
