app-permission-tree.disabled{
    z-index: 1000;
    background-color: lightgrey;
    /*opacity: 0.6;*/
    pointer-events: none;
    cursor: not-allowed;
    color: #b1b4b5;
}
permissions .list-group-item{
    cursor: pointer;
}