.right-filter-panel {
    min-height: 90.5vh;
    background-color: white;
    margin: 0px;
    box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.14), 0 2px 10px 0 rgba(0, 0, 0, 0.1);

    .allocation-resource-type-tabs {
        cursor: pointer;
        list-style-type: none;
        display: block;
        margin: 5px;
        padding: 10px 0px 15px 0px;

        li {
            display: inline-block;
            font-size: 15px;
            padding: 3px;
            border-bottom: 1px solid transparent;
            padding-bottom: 0px;
            margin: 0px;
            width: 49%;
            text-align: center;


            &.active {
                border-bottom: 1px solid #0E67FB;
            }
        }
    }
}

.left-content-panel {
}

.two-col-content {
    min-height: 90vh;
}
.job-list{
        height: calc(~'100vh - 100px') !important;
        overflow:auto;
}
.allocation-job-block {
    width: 230px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 3px;
    background: #FFFFFF;
    vertical-align: top;
    box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.14), 0 2px 10px 0 rgba(0, 0, 0, 0.1);

    h3 {
        border-bottom: 1px solid #ccc;
        padding: 4px 7px 6px 10px;
    }

    .allocation-job-block-locations {
        padding: 10px;

        .allocation-job-block-location {
            border: 1px solid #ccc;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.2);
            border-right-style: solid;
            border-right-width: 4px;
        }
    }
}

.color-legend-block {
    height: auto;
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 3px;
    background: #FFFFFF;
    vertical-align: top;
    box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.14), 0 2px 10px 0 rgba(0, 0, 0, 0.1);

    .color-legend-item {
        padding: 3px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 200px;
        margin: 3px;
        word-break: break-word;
    }

    .col-small {
         margin-right: -90px;
    }
}