/// <reference path="mixin.less" />

@glyph-font-path: "../../../fonts";

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('@{glyph-font-path}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('@{glyph-font-path}/glyphicons-halflings-regular.woff2') format('woff2'), url('@{glyph-font-path}/glyphicons-halflings-regular.woff') format('woff'), url('@{glyph-font-path}/glyphicons-halflings-regular.ttf') format('truetype'), url('@{glyph-font-path}/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.dp-block{
    position:relative;
    input{
        & ~ .clear-input{
            position:absolute;
            right:0;
            display:block;
            z-index: 2;
            padding: 6px 2px;
            cursor: pointer;
            &::before{font-size:21px;}
        }
    }
}

.navbar-header .dp-block {
    input.form-control {
        border: none;
    }
    .clear-input{
            z-index: 2001;
    }
}

.ibox-content {
    word-wrap: break-word;
}

body {
    -ms-overflow-style: scrollbar;
}

.header-form .header {
    .flex-box();
    .flex-direction(row);
    .flex-wrap(nowrap);
    .flex-justify-content(space-between);
    padding: 10px 25px;
    margin-top: 5px;

    .modal-title {
        margin-top: 0;
    }

    .search {
        max-width: 400px;
    }
}

.cell-line-break {
    word-break: break-all;
}


.disabled {
    pointer-events: none;
    /*opacity: 0.4;*/
}

.simulation-mode {
    .flex-box();
    .flex-direction(row);
    .flex-wrap(nowrap);
    .flex-justify-content(space-around);
    width: 100%;
    height: 40px;
    background-color: yellow;
    align-items: center;
    padding: 0 15px;

    &[hidden] {
        display: none;
    }

    & > span {
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: green;
    }
}

.navbar-header {
    width: 100%;
}

.ibox-content {
    overflow: visible;

    &.bg-transperent {
        background-color: transparent;
    }

    .disable-content {
        background-color: transparent;
        border: none;
    }
}

.btn-primary,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary.active:hover,
.btn-primary.active:focus {
    background-color: #51ad28;
    border-color: #51ad28;
    color: #FFFFFF;

    &.nav-top {
        margin-top: 7px;
        margin-bottom: 7px;
    }
}

.btn-primary:hover {
    color: #fff;
    background-color: #54b42c;
    border-color: #54b42c;
}

.btn-primary.disabled,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled.active,
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary.active {
    background-color: #51ad28;
    border-color: #51ad28;
}

.btn-danger.disabled,
.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled:active,
.btn-danger.disabled.active,
.btn-danger[disabled],
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:active,
.btn-danger.active[disabled],
fieldset[disabled] .btn-danger,
fieldset[disabled] .btn-danger:hover,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:active,
fieldset[disabled] .btn-danger.active {
    background-color: #ef6776;
    border-color: #ef6776;
}

.btn-danger {
    background-color: #ED5565;
    border-color: #ED5565;
    color: #FFFFFF;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger,
.btn-danger:active:focus,
.btn-danger:active:hover,
.btn-danger.active:hover,
.btn-danger.active:focus {
    background-color: #ec4758;
    border-color: #ec4758;
    color: #FFFFFF;
}

.label-primary, .badge-primary {
    background-color: #51ad28;
    border-color: #51ad28;
}

.menu-small-btn {
    background-color: #2a2a2a;
    border-color: #2a2a2a;
    color: #FFFFFF;

    &:active {
        background-color: #2a2a2a;
        border-color: #2a2a2a;
        color: #FFFFFF;

        &:focus,
        &:hover {
            background-color: #2a2a2a;
            border-color: #2a2a2a;
            color: #FFFFFF;
        }
    }


    &:focus,
    &:hover {
        background-color: #2a2a2a;
        border-color: #2a2a2a;
        color: #FFFFFF;
    }
}

.icheckbox {
    position: relative;
    vertical-align: top;

    input[type=checkbox] {
        position: absolute;
        opacity: 0;
    }

    .iCheck-helper {
        position: absolute;
        top: 0%;
        left: 0%;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background: rgb(255, 255, 255);
        border: 0px;
        opacity: 0;
    }

    & + label {
        max-width: 100%;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }
}

.job-location-view-block {
    .ibox-title {
        position: relative;

        button {
            position: absolute;
            top: 11px;
            right: 15px;
        }
    }
}

.md-skin {

    .loginscreen.middle-box {
        width: auto;
    }

    nav {

        li > a {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        li .nav-second-level {
            display: none;

            > li > a {
                padding: 7px 10px 7px 44px;
                -webkit-user-drag: none;
                -khtml-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                user-drag: none;
            }
        }
    }

    .form-control.readonly {
        background-color: #eeeeee;
        opacity: 1;
    }

    &.mini-navbar.fixed-sidebar {

        li .nav-second-level {
            display: none;
            padding-left: 10px;

            &.in {
                display: none;
            }
        }

        li:hover .nav-second-level {
            display: none;
            padding-left: 10px;

            &.in {
                display: block;
                border-radius: 0 2px 2px 0;
                min-width: 140px;
                height: auto;
                position: absolute;
                left: 65px;
                top: 0;
                padding: 10px 10px 10px 10px;
                font-size: 12px;
            }

            > li > a {
                padding-left: 10px;
            }
        }
    }

    .navbar-form-custom {
        width: 100%;
        float: none;
        display: block;

        .input-group {
            margin: 8px 0 0 12px;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .header-dropdown-cell {
            /*margin-top: 8px;*/
            display: inline-block;
            vertical-align: middle;

            .dropdown-toggle.dropdown-component {
                min-width: 100%;
            }
        }

        .large-label {
            height: 48px;
            line-height: 48px;
        }

        .title-filter-radio-btns {
            margin-top: 5px;
            text-align: center;
        }

        .title-filter-btn-label {
            vertical-align: middle;
            margin-left: 5px;
            margin-right: 5px;
            color: white;
        }

        .select-label {
            padding: 0px 0px 0px 0px;
            display: inline-block;
            text-align: right;
            font-weight: 500;
            color: #ffffff;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
        }

        .btn-group {
            float: left;
            margin: 8px 0 0 12px;
            display: inline-table;

            .dropdown-menu {
                margin-top: 6px;
            }
        }

        .title-filter-radio-btns .btn-group {
            float: initial;
        }

        .form-control {
            border: 1px solid #e7eaec;
            height: 34px;
            border-radius: 0 5px 5px 0;

            &.search-input {
                background-color: #ffffff;

            }
        }
    }

    #page-wrapper {
        padding: 0px;
    }

    .page-main-content {
        padding-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0px;
        min-height: calc(~'100vh - 40px');
    }

    .footer {
        background: none repeat scroll 0 0 white;
        border-top: 1px solid #e7eaec;
        bottom: 0;
        padding: 10px 20px;
        position: relative;
        right: 0px;
        clear: both;
    }

    .input-ddl-group {
        position: relative;
        border-collapse: separate;

        .drop-down-search-box {
            position: absolute;
            width: calc(~'100% - 24px');
            z-index: 5;
            height: calc(~'100% - 2px');
            margin: 1px;
            border: none;
            padding: 3px;
        }
    }

    .dropdown-input-group {
        .dropdown-menu {
            width:auto !important;
        }
    }

    .dropdown {
        width: calc(~'100% - 2px');

        .dropdown-toggle-info {
            .flex-box();
            .flex-direction(row);
            .flex-wrap(nowrap);
            .flex-justify-content(space-between);
        }

        .selected-item {
            font-weight: bold;
        }

        li {
            width: calc(~'100% - 2px');

            a {
                padding-right: 9px;
                padding-left: 9px;
                text-overflow: ellipsis;
                display: block;
                overflow-x: hidden;
                white-space: nowrap;
                width: calc(~'100% - 6px');
                vertical-align: middle;
            }
        }

        .dropdown-toggle {
            text-overflow: ellipsis;
            overflow-x: hidden;
            white-space: nowrap;
            width: calc(~'100% + 8px');



            span {
                color: black;
            }

            span.text-button {
                padding-left: 9px;
                text-overflow: ellipsis;
                display: block;
                overflow-x: hidden;
                white-space: nowrap;
                width: calc(~'100% - 14px');
                vertical-align: middle;
            }

            &:not(.dropdown-toggle-info) {
                span {
                    display: inline-block;

                    &:not(.caret) {
                        text-align: start;
                    }
                }
            }

            &.empty-one-item {
                padding: 9px;

                span {
                    padding-bottom: 5px;
                    margin: 6px 3px 0 0;
                }
            }

            &.dropdown-component {
                align-items: center;
                text-align: left;
            }
        }




        ul.dropdown-menu li a.empty-one-item {
            padding: 13px;
        }
    }

    .btn .fa.fa-plus {
        margin-right: 5px;
    }

    .navbar-static-side {

        &:not(.mini-navbar) {
            &.scroll-menu {
                overflow-y: auto;
            }
        }
    }

    &.fixed-sidebar.mini-navbar {

        #page-wrapper {
            margin: 0 0 0 70px;
        }

        .navbar-static-side {
            min-height: 540px;
            height: 100%;
            width: 70px;
            display: block;
            position: absolute;
            overflow-y: visible;
        }

        #side-menu > li {
            & > a > span {
                display: none;
            }

            & > ul > li > a > span {
                display: inline;
            }
        }

        #nav-img-profile {
            display: none !important;
        }



        .logo-element, #nav-mobile-logout {
            display: block;
        }
    }


    .navbar-static-side .nav > li > a {
        &:focus,
        &:hover {
            background-color: #f8f8f9;
        }
    }

    .ibox-title h1 {
        padding-left: 25px;
    }

    .navbar-static-top {
        background-color: #2a2a2a !important;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .nav {
        > li.active {
            border-left: 4px solid #51ad28;
            background: #f8f8f9;
        }

        .open {
            > a,
            > a:hover,
            > a:focus {
                background: none;
            }
        }

        .custom-profile-dropdown {
            float: right;
            max-width: 70px;
        }

        .custom-profile-dropdown.mobile {
            max-width: 70px;
            margin-left: 5px;
            float: none !important;
        }

        .custom-profile-dropdown.mobile span {
            color: black;
        }
    }

    messages {
        .email-title {
            width: 100%;
            margin-bottom: 15px;
        }

        .nav > li.active {
            border-left: none;
        }
    }
}

.custom-costant-dropdown-state {
    width: 168px;
}

.custom-costant-dropdown {
    width: 198px;
}
.custom-costant-dropdown .dropdown-menu {
    width: 204px;
}


.icheckbox_square-green, .iradio_square-green {
    background: url(img/iCheck/green3.png) no-repeat;
}

.iradio_square-green {
    background-position: -120px 0;

    &:checked {
        background-position: -168px 0;
    }

    &:disabled {
        background-position: -192px 0;
        cursor: default;
    }
}

#wrapper {
    position: relative;
    overflow: hidden;

    #page-wrapper {
        min-height: 100vh;
    }
}

#nav.nav-header {
    background: #ffffff;
    padding: 2px;

    .nav-top-panel {
        height: 50px;
        padding: 14px 5px 5px 4px;

        a {
            margin: 0px 0px 0px 5px;
        }

        &:after {
            clear: both;
        }
    }

    .logo-element > img {
        width: 67px;
    }
}



.nav-top-logo {
    height: 41px;
    width: 130px;
    float: right;
    background-image: url(img/logo.jpg);
}

#nav-img-profile {
    padding: 14px 5px 17px 17px;
    height: 110px;

    span {
        margin-top: 30px;
        padding-right: 10px;
        float: right;
    }

    .dropdown-menu {
        position: absolute;
        top: 66px;
        left: 47px;
    }

    &:after {
        clear: both;
    }
}

.profile-nav {
    background-image: url(img/profile.png);
    background-color: lightgray;
    border-radius: 40px;
    height: 80px;
    width: 80px;
    float: left;
}

body.mini-navbar {
    .nav-top-logo {
        display: none;
    }

    #nav-img-profile {
        display: none;
    }

    .nav-top-panel {
        padding-left: 10px;
    }

    .logo-element, #nav-mobile-logout {
        color: black;
    }
}

.jstree-node {

    & > ul {
        transition: visibility 0s linear 0.2s, opacity 0.2s ease-in-out;
    }

    &.jstree-closed > ul {
        opacity: 0;
        visibility: hidden;
    }

    &.jstree-open > ul {
        transition-delay: 0s;
        visibility: visible;
        opacity: 1;
    }
}


.line-inputbox {
    border-left: none;
    border-top: none;
    border-right: none;
    background: transparent;

    &.textarea-unresize {
        resize: none;
    }
}

.client-dialog {
    width: 60%;
    min-width: 768px;

    .disabled {
        pointer-events: none;
        opacity: 0.4;
    }
}

.col-sm-6.disabled {
    pointer-events: none;
    opacity: 0.4;
}

.table-hover > tbody > tr.active {
    background-color: #f5f5f5;
}

.cursor-hand {
    cursor: pointer;
}

.job-location-panel-content {
    min-height: 250px;
}

.dataTables_paginate {
    .flex-box();
    .flex-justify-content(flex-end);
    align-items: center;

    .dataTables_length {
        select {
            border: none;
        }
    }

    .dataTables_info {
        margin: -10px 12px 0 12px;
    }

    .btn-default {
        border: none;
        background: none;
        opacity: 0.5;
    }

    .btn-default:hover {
        border: none;
        opacity: 1;
    }
}

.modal {
    overflow: auto;
}

.modal-dialog.modal-super-lg {
    max-width: 1400px;
    width: auto;
    margin: auto;
}

.modal-dialog.modal-documents {
    max-width: 1100px;
    width: auto;
    margin: auto;
}


.settings-profile, .navbar-header,
.modal-content  {
    & .dropdown-menu {
        max-height: 200px;
        max-width: 272px;
        overflow: auto;
    }
}

.profile-avatar {
    width: 150px;
    height: 150px;

    > img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}



.drag-data-item {
    padding: 3px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: auto;
    margin: 3px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    word-break: break-word;
}

.without-padding-l {
    padding-left: 0px;

    .navbar-top-links li:last-child {
        margin-right: 0px;
    }
}

.without-padding-r {
    padding-right: 0px;
}

.modal-content > .sk-spinner,
.dialog-content > .sk-spinner {
    display: none;
}

.modal-content.sk-loading,
.dialog-content.sk-loading {
    position: relative;
}

.modal-content.sk-loading:after,
.dialog-content.sk-loading:after {
    content: '';
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-content.sk-loading > .sk-spinner,
.dialog-content.sk-loading > .sk-spinner {
    display: block;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    z-index: 2000;
}

.sk-spinner-double-bounce .sk-double-bounce1,
.sk-spinner-double-bounce .sk-double-bounce2 {
    background-color: #54b42c;
}

.table-striped > tbody > tr {
    cursor: pointer;
}

.nav-menu-avatar {
    display: inline-block;

    .menu-avatar {
        width: 80px;
        height: 80px;
    }
}

.ibox-content-background {
    background-color: transparent;
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .scroll-for-allocation-resources .drag-data-item {
        width: 48%;
        float: left;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    .scroll-for-allocation-resources .drag-data-item {
        width: 32%;
        float: left;
    }
}

.dnd-drag-start {
    opacity: 0.7;
    border: 2px dashed #000;
    font-weight: bold;
}

.dnd-drag-enter {
    opacity: 0.7;
}

.dnd-drag-over {
}

.dnd-sortable-drag {
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.7;
    cursor: move;
    color: #676a6c;
}

.pointer-lnk {
    cursor: pointer;
}

.skills-add-btn {
    display: inline-block;
    vertical-align: middle;
    width: 26px;

    .btn {
        margin-left: 10px;
    }

    .btn .fa.fa-plus {
        margin-right: 0px;
    }
}

.btn-delivered {
    background-color:#2870ad !important;
    border-color:#2870ad !important;
    color: white !important;
}

.dd-with-button {
    display: inline-block;
    width: calc(~'100% - 30px');
}

.ibox .ibox-as-modal {
    text-align: right;
}

.ibox .ibox-as-modal button.btn {
    margin-left: 5px;
}

.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
}

.fileinput-filename {
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
}

.navbar {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3,
    .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5,
    .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7,
    .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9,
    .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11,
    .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-left: 6px;
        padding-right: 6px;

        .btn-m-min {
            min-width: 134px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .navbar {
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            &.is-active-log {
                padding-left: 12px;
                padding-right: 12px;
                height: auto;
            }
        }
    }
}

.btn-reopen-jl {
    display: block;
}

addressinput .drop-down-state {
    height: 91px;
}

colorpicker {
    .cl-picker {
        width: 22px;
        height: 22px;
    }
}

.login-auth-menu {
    width: 300px;
    margin: 15px auto;
}

.input-group {

    &.date {
        background-color: white;
    }
}

.user-management-button-group {
    .col-sm-9 {
        text-align: left;

        > div {
            display: inline-block;

            > div {
                position: relative;
                padding-top: 20px;

                > small {
                    position: absolute;
                    width: 200px;
                    left: 0;
                    top: 0;
                }
            }
        }

        .manage-field {
            padding-top: 20px;
        }
    }

    .col-sm-3 {
        padding-top: 20px;
    }
}

.user-management-button-group {
    button {
        margin-left: 3px;
    }
    .col-sm-8 {
        text-align: left;
        width: 71% !important;
        > div {
            display: inline-block;

            > div {
                position: relative;
                padding-top: 20px;

                > small {
                    position: absolute;
                    width: 200px;
                    left: 0;
                    top: 0;
                }
            }
        }

        .manage-field {
            padding-top: 20px;
        }
    }

    .col-sm-4 {
        padding-top: 20px;
        width: 29% !important;
    }
}

.disabled-all-fields-by-permissions {
    .modal-body {
        input,
        datepicker,
        textarea {
            pointer-events: none;
            color: #AAA;
            background: #F5F5F5;
        }

        drop-down:not(#status-drop-down) {
            button {
                pointer-events: none;
                color: #AAA;
                background: #F5F5F5;
            }
        }
    }
}

.disabled-delete-buttons {
    color: #AAA;
    background: #F5F5F5;

    &:hover, &:focus, &.focus, &.active {
        color: #AAA;
        background: #F5F5F5;
    }
}

.disabled-drop-down-by-permission {
    button {
        pointer-events: none;
        color: #AAA;
        background: #F5F5F5;
    }
}

.scroll-for-notification-variables {
    max-height: 140px;
    overflow-y: scroll;
}

.scroll-for-value-editor {
    max-height: 140px;
    overflow-y: hidden;

    &:focus,
    &:hover {
        overflow-y: auto;
    }
}

.permission-form {

    .permission-button-margin {
        margin-bottom: 10px;
    }

    .values-editor-content {
        .table.dataTable {
            margin-top: 0px !important;
        }
    }
}

.certifications-shifts-record {
    max-width: 250px;
    width: 250px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.notification-messages {
    .dropdown-menu {
        max-height: 300px;
        overflow: auto;
        width: 100%;
    }
}

.permission-form {
    .col-md-10 {
        .ibox {
            overflow: auto;

            .ibox-content {
                min-width: 765px;
            }
        }
    }

    .values-editor {
        .values-editor-content {
            min-height: 430px;
        }
    }

    button {
        white-space: normal;
    }
}

.scroll-for-value-editor {
    overflow: auto;
}

.modal {
    label {
        word-wrap: break-word;
    }
}

@media screen and (max-width: 1350px) {
    users {
        .navbar-header {
            .col-lg-3 {
                width: 50%;

                .col-lg-5 {
                    width: 50%;
                }

                .col-lg-7 {
                    width: 50%;
                }
            }

            .col-sm-3 {
                width: 50%;

                .col-sm-5 {
                    width: 50%;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    allocation {
        .left-content-panel {
            width: 100%;
        }

        .right-filter-panel {
            width: 100%;
        }
    }

    users {
        .navbar-header {
            .col-sm-3 {
                width: 50%;

                .col-sm-5 {
                    width: 50%;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    reports {
        .col-md-6 {
            width: inherit;
        }

        .ibox-content {
            overflow-y: auto;
            overflow-x: hidden;

            .form-group {
                .dropdown-menu {
                    margin-bottom: 10px;
                }
            }
        }
    }

    activelog {
        .navbar-header {
            input.search-input {
                width: calc(~'100% - 13px') !important;
            }

            datepicker {
                margin-right: 15px !important;
                width: initial;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .simulation-mode {
        span {
            font-size: 14px;
        }
    }

    .nav-top-panel {
        display: none;
    }

    .logo-element {
        padding: 7px 0px 0px 0px;

        img {
            padding: 0px 1px 0px 0px;
        }
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    .dashboard .allocations {
        min-width: initial;
        max-width: 250px;
        width: 100%;
    }

    .header-form {
        .header {
            .modal-title {
                font-size: 20px;
            }
        }
    }

    .modal {
        .modal-body {
            .btn-primary + .btn-primary {
                margin-top: 5px;
            }
        }

        .modal-footer {
            .btn {
                margin-top: 5px;
                margin-left: 5px;
            }

            .btn + .btn {
                margin-left: 5px;
            }

            .col-sm-7 {
                overflow: hidden;
                display: flex;
            }
        }
    }

    .table-responsive {
        .dataTables_wrapper {
            table.dataTable {
                margin-top: 0 !important;
            }
        }
    }

    .ibox-content {
        padding: 5px;
    }

    .ibox-footer {
        button.btn {
            white-space: normal;
        }
    }

    job-location-form {
        .ibox-content {
            padding: 15px 20px 20px 20px;

            .table-responsive {
                .dataTables_info {
                    white-space: normal;
                }

                .grid-paging {
                    float: none;

                    .grid-paging-item {
                        label {
                            white-space: normal;
                        }
                    }
                }
            }
        }
    }

    .client-dialog {
        width: 100%;
        min-width: 300px;
    }

    .job-location-view-block {
        .ibox-title {
            overflow: hidden;

            h1, h2 {
                float: left;
                padding-bottom: 10px;
            }

            button {
                position: initial;
                top: initial;
                right: initial;
                float: right;
                margin: -5px 0 0 0;
            }
        }
    }

    addressinput > .row {
        padding-top: 15px;
    }

    .job-dialog {
        .header {
            .search {
                display: block;
            }

            button.close {
                position: absolute;
                top: 0;
                right: 0;
                margin: 10px;
            }
        }
    }

    profile {
        .profile-avatar {
            height: 185px;
        }

        .profile-avatar > img {
            max-width: 100%;
            max-height: 150px;
        }
    }

    users {
        .navbar-header {

            .col-lg-3 {
                width: 100%;

                .col-lg-5 {
                    width: 41.66666667%;
                }

                .col-lg-7 {
                    width: 58.33333333%;
                }
            }

            .col-sm-3 {
                width: 100%;

                .header-dropdown-cell {
                    width: 58.33333333%;
                }

                .col-sm-5 {
                    width: 41.66666667%;
                }
            }
        }
    }

    activelog {
        .navbar-header {
            input.search-input {
                width: calc(~'100% - 14px') !important;
            }

            datepicker {
                margin-right: 17px !important;
                width: initial;
            }
        }

        div.is-active-log {
            width: 100%;
        }

        div.is-active-log {
            .btn-danger {
                margin: 0 0 10px 0;
                float: right;
            }
        }

        div.is-active-log > label.is-active-log {
            width: 91px;
        }

        div.is-active-log > div.dropdown-input-group {
            padding-left: 0px !important;
            margin-left: -3px;
            width: calc(~'100% - 95px');
            max-width: inherit;
        }
    }

    materials {
        .modal-footer > div {
            overflow: hidden;
            float: left;
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: 767px) {
    #usersModal {
        .modal-body {
            .form-group {
                .pull-left {
                    float: none !important;
                    display: block;
                }
            }
        }
    }

    .settings-profile {
        .ibox-content {
            .form-group {
                .pull-left {
                    float: none !important;
                    display: block;
                }
            }
        }

        .skills-add-btn button {
            margin-left: 7px;
        }
    }
}

@media screen and (max-width: 520px) {
    equipment {
        .modal-footer {
            .row {
                .col-sm-3 {
                    float: left;
                    width: 30%;
                }
            }
        }
    }
    jobs{
        .modal-footer{
            span.pull-left{
                float:none !important;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    equipment {
        .modal-footer {
            .row {
                .col-sm-3 {
                    float: left;
                    width: 40%;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    custom-values {
        .custom-fields {
            .col-md-8 {
                width: 100%;
            }
        }
    }
}

@media (min-width: 768px) {
    users {
        .navbar-header {
            .col-sm-2 {
                width: 20%;

                .header-dropdown-cell {
                    min-width: 71px;
                }
            }
        }
    }
}

@media screen and (max-width: 370px) {
    equipment {
        .modal-footer {
            small.pull-left {
                float: right !important;
            }
        }
    }
}

@media screen and (max-width: 330px) {
    activelog {
        div.is-active-log {
            width: 270px;
        }

        div.is-active-log {
            .btn-danger {
                width: 90%;
                margin: 10px;
                float: right;
            }
        }

        .navbar-header {
            input.search-input {
                width: calc(~'100% - 10px') !important;
            }

            datepicker {
                margin-right: 7px !important;
                width: calc(~'100% - 91px');
                width: initial;
            }

            div.dropdown-input-group {
                width: 150px;
                max-width: inherit;
            }
        }
    }

    .job-dialog {
        .header {
            .search {
                display: block;
            }

            button.close {
                position: absolute;
                top: 0;
                right: 0;
                margin: 10px;
            }
        }
    }

    .custom-costant-dropdown {
        width: 95%;
    }

    .modal-footer {
        button.btn {
            white-space: normal;
        }
    }

    messages {
        .icheckbox {
            float: left;
        }

        .icheckbox + label {
            max-width: 80%;
            margin-left: 2%;
        }
    }

    profile {
        .ibox-footer {
            .ibox-as-modal {
                text-align: left;

                button.btn {
                    margin: 5px 50px 0 0;
                }
            }
        }
    }

    materials {
        .navbar-form-custom {
            .large-label {
                float: right;
            }
        }

        .navbar-header {
            .dropdown-menu {
                margin-left: -58px;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .md-skin.mini-navbar.fixed-sidebar li:hover .nav-second-level.in {
        margin-top: -140px;
        position: relative;
    }

    .md-skin.mini-navbar.fixed-sidebar li:last-child {
        margin-bottom: 0px;
    }
}

.scroll-for-allocation-resources {
    height: calc(~'100vh - 100px');
    overflow-y: auto;
}

.jstree-default .jstree-node.jstree-closed > ul {
    display: none;
}

.md-skin .navbar-form-custom .select-label {
    text-overflow: ellipsis;
}

.simulation-mode button {
    margin-right: 2px;
}

importexport {
    .import-export {
        min-height: 570px;
    }
}

.form-group > input[type=number].spinner {
  -moz-appearance:textfield;
}

.form-group > input[type=number].spinner::-webkit-outer-spin-button,
              input[type=number].spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form-group > input[type=number]::-ms-clear {
    display: none;
}

.dnd-drag-enter {
    opacity: 1;
}
.dropdown-select {
    width: 115.88px;
    height: 34px;
    border-radius: 3px;
}

.runImage{
    position:absolute;
    bottom:0;
    left:0;
}

.clear-search{
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    border: none;
    background: transparent;
    z-index: 6000000000;
}

.search-input:not(:valid) ~ .clear-search {
	display: none;
}

input::-ms-clear {
    width: 0 !important;
    height: 0 !important;
}

.dropdown-menu > li > a {
    padding: 0;
}

.gridLocationEquipment td.column_notes {
    .BreakWord();
}