h1 {
    margin-top: 0px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
}

#login {
    width: 100%;
    height: 100%;

    .logo-name {
        font-size: 100px;
        text-align: center;
    }
}


.loginscreen.middle-box {
    padding-top: 11%;
}

#forgotPass {
    width: 100%;
    height: 100%;

    .passwordBox {
        padding-top: 11%;
    }
}
