body {
    .localization {
        display: inline;
        position: relative;

        .fa-pencil {
            display: none;
            position: absolute;
            right: -20px;
            top: 0;
            cursor: pointer;
            font-size: 16px;
            width: 20px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            background-color: #18a689;
            color: #FFFFFF;
            border: 1px solid #18a689;
            z-index: 1;
        }

        &.edit {
            border: 1px dashed #e7eaec;
            input[type=text]{
                max-width:80%;
            }
            .button-block {
                position: absolute;
                bottom: -26px;
                left: 0;
                height: 20px;
                z-index: 1;

                .btn {
                    padding: 1px 5px;
                }
            }
        }

        &[hidden] {
            display: none;
        }
    }

    &.edit-label .localization:hover {
        .fa-pencil {
            display: block;

            &:hover {
                border-color: #51ad28;
                background-color: #51ad28;
            }
        }
    }
}

.mini-navbar .metismenu a {
        .fa-pencil {
            display: none !important;
        }
    }

.edit-label .sidebar-collapse > ul > li > a:hover,
.edit-label .sidebar-collapse > ul > li > ul > li:hover {
             .fa-pencil {
                display: block;

                &:hover {
                    border-color: #51ad28;
                    background-color: #51ad28;
                }
            }
    }