.flex-box() {display:flex;display:-webkit-flex;}
.flex-direction(@value) {flex-direction:@value;-webkit-flex-direction:@value;}
.flex-justify-content(@value) {justify-content:@value; -webkit-justify-content:@value;}
.align-content(@value) {align-content:@value; -webkit-align-content:@value;}
.align-items(@value) {align-items:@value;-webkit-align-items:@value;}
.flex-shrink(@value){flex-shrink:@value;-webkit-flex-shrink:@value;}
.flex-wrap(@value){flex-wrap: @value;-webkit-flex-wrap: @value;}
.flex-flow(@value){flex-flow:@value;-webkit-flex-flow:@value;}
.align-self(@value){align-self:@value;-webkit-align-self:@value;}
.flex-grow(@value){flex-grow:@value; -webkit-flex-grow: @value;}
