.simpleModalBackdrop {
    background-color: rgba(90, 90, 90, 0.5);

    .modal-dialog {
        padding-top: 15px;
    }

    .modal-title {
        font-size: 26px;
        font-weight: bold;
    }
}