.values-editor {
    margin: 0 auto;
    background-color: #ffffff;

    .values-editor-content {
        min-height: 420px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        border-radius: 3px;

        table {
            border-bottom: 1px solid #EBEBEB;

            .gradeA {
                &:not(.active) {
                    :hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
