//== Workflow Colors
//
@workflow-readyToStart:#155ADE;
@workflow-inProgress:#15DE68;
@workflow-modifyJob:#F6E86B;
@workflow-punchItems:#B73FE4;
@workflow-onHold:#F39B0E;
@workflow-delayed:#EF0505;
@workflow-draft:#636363;
@workflow-jobComplete:#00CED1;